Building Seabass
undefined
Output: Updating 2290e77..5c60226
Fast-forward

Warning: From https://github.com/josephclaytonhansen/blog-jhd
   2290e77..5c60226  main       -> origin/main

Error executing command: From https://github.com/josephclaytonhansen/blog-jhd
   2290e77..5c60226  main       -> origin/main

This is a non-blocking error, Seabass build will proceed
Output: Adding static route: https://hansenstudios.art/contact
Adding static route: https://hansenstudios.art/home
Adding static route: https://hansenstudios.art/login
Adding static route: https://hansenstudios.art/me
Sitemap has been generated and saved.

Output: Current working directory: /var/www/blog-jhd/frontend
Skipping issue for TODO: set up npm create-site to create a new site with a new router and new pages as it already exists.
[main e143761] buildbot: 5/16 14:23
 1 file changed, 1 insertion(+)

Warning: To https://github.com/josephclaytonhansen/blog-jhd.git
   5c60226..e143761  main -> main

Error executing command: To https://github.com/josephclaytonhansen/blog-jhd.git
   5c60226..e143761  main -> main

This is a non-blocking error, Seabass build will proceed
Output: 
> frontend@0.0.0 build
> vite build

vite v5.2.11 building for production...
transforming...
✓ 2498 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             0.97 kB │ gzip:  0.55 kB
dist/assets/CMS-CQCLflqy.css                0.08 kB │ gzip:  0.08 kB
dist/assets/comments-Cv6MJb80.css          24.60 kB │ gzip:  3.75 kB
dist/assets/index-DtojXWOI.css             69.19 kB │ gzip: 11.65 kB
dist/assets/Home-TTLWsvAn.js                0.13 kB │ gzip:  0.14 kB
dist/assets/Header-CKAhloiM.js              0.13 kB │ gzip:  0.14 kB
dist/assets/Footer-D55T30qa.js              0.13 kB │ gzip:  0.14 kB
dist/assets/Footer-CM_9QZZx.js              0.13 kB │ gzip:  0.14 kB
dist/assets/About-DotWtYKX.js               0.13 kB │ gzip:  0.14 kB
dist/assets/About-BBmFKiEW.js               0.13 kB │ gzip:  0.14 kB
dist/assets/Contact-BeuEvHGL.js             0.13 kB │ gzip:  0.14 kB
dist/assets/Contact-C1ALSAhR.js             0.13 kB │ gzip:  0.14 kB
dist/assets/NotFound-1PbFMKO5.js            0.13 kB │ gzip:  0.14 kB
dist/assets/NotFound-CJCl1Kuo.js            0.19 kB │ gzip:  0.18 kB
dist/assets/Home-Bqgrf-CJ.js                0.19 kB │ gzip:  0.18 kB
dist/assets/check-7jCSqyYw.js               0.31 kB │ gzip:  0.26 kB
dist/assets/x-CkZnLPHw.js                   0.34 kB │ gzip:  0.26 kB
dist/assets/SeabassTest-BwdsTM41.js         0.34 kB │ gzip:  0.26 kB
dist/assets/pen-line-C016xq8U.js            0.38 kB │ gzip:  0.29 kB
dist/assets/eye-C6e_F8dh.js                 0.38 kB │ gzip:  0.29 kB
dist/assets/home-DAao_28m.js                0.40 kB │ gzip:  0.30 kB
dist/assets/avatar-y23OxncL.js              0.74 kB │ gzip:  0.45 kB
dist/assets/hdImage-CQ1lAnjm.js             1.31 kB │ gzip:  0.61 kB
dist/assets/Home-QS5w5Wy1.js                1.39 kB │ gzip:  0.71 kB
dist/assets/createLucideIcon-BKRSuu87.js    1.39 kB │ gzip:  0.57 kB
dist/assets/FooterComponents-Dg5LcFXJ.js    1.44 kB │ gzip:  0.64 kB
dist/assets/About-CMd2roJG.js               1.45 kB │ gzip:  0.73 kB
dist/assets/Contact-oZoT-Jlx.js             1.46 kB │ gzip:  0.73 kB
dist/assets/NotFound-CyQaXZ-d.js            1.47 kB │ gzip:  0.73 kB
dist/assets/Header-CEUh6mgP.js              1.85 kB │ gzip:  0.89 kB
dist/assets/_commonjsHelpers-DKiheYb1.js    1.85 kB │ gzip:  0.83 kB
dist/assets/Author-DOO4nelU.js              2.35 kB │ gzip:  1.03 kB
dist/assets/SingleTag-CDzulvsr.js           3.60 kB │ gzip:  1.58 kB
dist/assets/Profile-C57xku-J.js             4.25 kB │ gzip:  1.60 kB
dist/assets/Login-CPMI42-Z.js               4.34 kB │ gzip:  1.62 kB
dist/assets/Me-BhpCtiqx.js                  4.56 kB │ gzip:  1.89 kB
dist/assets/CMS-C95ZPsJd.js                38.83 kB │ gzip: 10.28 kB
dist/assets/index-B1Cb7SJ7.js             165.96 kB │ gzip: 62.95 kB
dist/assets/SinglePost-dGwcNf1z.js        198.56 kB │ gzip: 73.54 kB
dist/assets/comments-ByHYebCb.js          302.96 kB │ gzip: 88.53 kB
✓ built in 24.77s

Warning: warnings when minifying css:
▲ [WARNING] Expected identifier but found whitespace [css-syntax-error]

    <stdin>:3318:1:
      3318 │ . {
           ╵  ^



Error executing command: warnings when minifying css:
▲ [WARNING] Expected identifier but found whitespace [css-syntax-error]

    <stdin>:3318:1:
      3318 │ . {
           ╵  ^



This is a non-blocking error, Seabass build will proceed
Output: 
> frontend@0.0.0 process-site
> node ./src/workers/processDist.cjs

distDir: /var/www/blog-jhd/frontend/dist
newDistDir: /var/www/blog-jhd/frontend/dist.hansenstudios.art
Checking if /var/www/blog-jhd/frontend/dist.hansenstudios.art exists...
Removing /var/www/blog-jhd/frontend/dist.hansenstudios.art...
Removed /var/www/blog-jhd/frontend/dist.hansenstudios.art.
Copying /var/www/blog-jhd/frontend/dist to /var/www/blog-jhd/frontend/dist.hansenstudios.art...
Copied /var/www/blog-jhd/frontend/dist to /var/www/blog-jhd/frontend/dist.hansenstudios.art.

